<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/walkThroughFragmentFirst"
        android:name="com.example.sm4sh.ui.intro_walkthrough.WalkThroughFragmentFirst"
        android:label="fragment_walkthrough_first"
        tools:layout="@layout/fragment_walkthrough_first">
        <action
            android:id="@+id/next_action"
            app:destination="@id/walkThroughFragmentSecond" />
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragmentSecond"
        android:name="com.example.sm4sh.ui.intro_walkthrough.WalkThroughFragmentSecond"
        android:label="fragment_walkthrough_second"
        tools:layout="@layout/fragment_walkthrough_second" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/walkThroughFragmentThird" />
    </fragment>
    <fragment
        android:id="@+id/walkThroughFragmentThird"
        android:name="com.example.sm4sh.ui.intro_walkthrough.WalkThroughFragmentThird"
        android:label="fragment_walkthrough_third"
        tools:layout="@layout/fragment_walkthrough_third" >
        <action
            android:id="@+id/next_action"
            app:destination="@id/gamesFragment"
            app:popUpTo="@+id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.sm4sh.ui.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/games_list_to_details_action"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.sm4sh.ui.intro_walkthrough.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splash_to_walkThrough_action"
            app:destination="@id/walkThroughFragmentFirst" />
        <action
            android:id="@+id/splash_to_games_action"
            app:destination="@id/gamesFragment"
            app:popUpTo="@+id/navigation_graph" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.example.sm4sh.ui.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details" />
</navigation>