<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.GameDetailsFragment">

    <FrameLayout
        android:id="@+id/detailsTopFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/game_details_background" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/gameDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/back_icon" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/share_icon" />
                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailsGameNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:fontFamily="@font/helvetica_neue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gameDetailsToolbar"
                tools:text="Captain Falcon"
                android:text="Captain Falcon"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/universeGameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:fontFamily="@font/helvetica_neue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsGameNameTv"
                android:text="Fzero"
                tools:text="Fzero" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/genreGameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:fontFamily="@font/helvetica_neue"
                app:layout_constraintStart_toEndOf="@id/universeGameTv"
                app:layout_constraintTop_toBottomOf="@id/detailsGameNameTv"
                tools:text="Human"
                android:text="Human"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/third_walkthrough_character"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genreGameTv"
                app:layout_constraintWidth_percent="0.5" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="150dp"
                android:layout_height="41dp"
                android:scaleX=".3"
                android:scaleY=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/genreGameTv"
                app:layout_constraintTop_toBottomOf="@+id/genreGameTv" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailsTopFrame">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/tools_text_details_page"
            tools:text="@string/tools_text_details_page" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>